# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:[port]/[dbName]
spring.datasource.username = username
spring.datasource.password = password

# Flyway
spring.flyway.baselineOnMigrate = true

# JWT
application.jwt.secret=your-secret
application.jwt.expiration=31d